{
  "name": "blade-rondo-dealer",
  "version": "0.0.0",
  "description": "A bot that deals the initial hand of Blade Rondo",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.32.1",
    "discord.js": "latest",
    "dotenv": "^10.0.0",
    "forever": "^4.0.3",
    "log4js": "^6.3.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon main.js",
    "test": "node main.js",
    "daemon-start": "forever start main.js",
    "daemon-stop": "forever stop main.js",
    "deploy-commands": "node deploy-commands.js",
    "deploy-commands-global": "node deploy-commands-global.js"
  }
}
